# GeoLoc

./: GeoLoc.sln
GeoLoc.Api/: GeoLoc.Api.csproj  Program.cs  Startup.cs
GeoLoc.Api/Controllers/: ChartController.cs  FileController.cs  HomeController.cs  MapController.cs
GeoLoc.Api/Models/: ErrorViewModel.cs
GeoLoc.Api/Properties/: launchSettings.json
GeoLoc.Api/Views/: _ViewImports.cshtml
GeoLoc.Api/Views/Chart/: GetLatitudeAndLongitudeChart.cshtml  GetSpeedAndTimeChart.cshtml
GeoLoc.Api/Views/File/: ListFiles.cshtml  Read.cshtml  Upload.cshtml
GeoLoc.Api/Views/Home/: Index.cshtml
GeoLoc.Api/Views/Map/: GetMap.cshtml
GeoLoc.Api/Views/Shared/: _Layout.cshtml
GeoLoc.Application/: GeoLoc.Application.csproj
GeoLoc.Application/DependencyInjection/: DependencyInjection.cs
GeoLoc.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx  SuccessMessage.Designer.cs  SuccessMessage.en.resx  SuccessMessage.resx  SuccessMessage.ru.resx
GeoLoc.Application/Services/: ChartService.cs  FileService.cs  MapService.cs
GeoLoc.Application/Services/Interfaces/: IChartService.cs  IFileService.cs  IMapService.cs
GeoLoc.DAL/: GeoLoc.DAL.csproj
GeoLoc.DAL/Context/: GeoLocContext.cs
GeoLoc.DAL/DependencyInjection/: DependencyInjection.cs
GeoLoc.Domain/: GeoLoc.Domain.csproj
GeoLoc.Domain/Dtos/: FileDto.cs  ResponseDto.cs
GeoLoc.Domain/Enums/: ErrorCode.cs
GeoLoc.Domain/Models/: FileUploadViewModel.cs  GlospaceModel.cs  LatAndLongDataModel.cs  SpeedAndTimeDataModel.cs
